APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5+kCwT0gue8hVejZsEOUAJbAydaIs3/HhtyrZ5jOsUo=
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=ds021751.mlab.com
DB_PORT=21751
DB_DATABASE=heroku_fld83m8g
DB_USERNAME=heroku_fld83m8g
DB_PASSWORD=hhsmvrnb292b54s10r2e4kp00k

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=4792c6294d140acf74ba
PUSHER_SECRET=e45ba65f8ce210110d17
PUSHER_APP_ID=207497